<%@ Control Language="C#" AutoEventWireup="true" CodeFile="BlogPageTableListBig.ascx.cs" Inherits="Controls_BlogPageTableListBig" %>
<div id="divOtherTravels" runat="server">
    <div id="divTitle" runat="server" class="container">
	    <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
                <h3>Наші подорожі в цьому напрямку</h3>
            </div>
        </div>
    </div>
    <div class="container blog-content" id="divBlogPageViewList" runat="server">
    </div>
</div>