<%@ Control Language="C#" AutoEventWireup="true" CodeFile="BlogPageTableList.ascx.cs" Inherits="BlogPageTableList" %>
<div id="divOtherTravels" runat="server" class="small-blog-list"><!--id="fh5co-blog-section"-->
    <div class="container">
	    <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
                <h3>Наші подорожі в цьому напрямку</h3>
            </div>
        </div>
    </div>
    <div class="container" id="divBlogPageViewList" runat="server">
    </div>
</div>