<%@ Control Language="C#" AutoEventWireup="true" CodeFile="CityTableView.ascx.cs" Inherits="Controls_CityTableView" %>
<div id="divCities" runat="server" class="small-blog-list"><!--id="fh5co-blog-section"-->
    <div class="container">
	    <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
                <h3>Міста:</h3>
            </div>
        </div>
    </div>
    <div class="container" id="divCityViewList" runat="server">
    </div>
</div>