<%@ Master Language="C#" AutoEventWireup="true" CodeFile="DefaultMP.master.cs" Inherits="MasterPage" %>
<%@ Register TagPrefix="telerik" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="yandex-verification" content="08e6c4fa14500b13" />
    <link href="style.css" type="text/css" rel="stylesheet"/>
    <link rel="icon" type="image/gif" href="Images/icon.gif"/>		
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />    	
    <meta content="VIKKI Soft, office@vikkisoft.com" name="VIKKIsoft" /> 
		<link rel="stylesheet" href="css/animate.css"/>
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="Theme/css/icomoon.css"/>
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="Theme/css/bootstrap.css"/>
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="Theme/css/magnific-popup.css"/>
	<!-- Superfish -->
	<link rel="stylesheet" href="Theme/css/superfish.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans" rel="stylesheet"> 
	<link rel="stylesheet" href="Theme/css/style.css"/>
    <script src="/Theme/js/modernizr-2.6.2.min.js"></script>	
 <!--   <script src="/js/snow.js" type="text/javascript"></script>-->
    <link rel="shortcut icon" href="/favicon.ico" />
    <telerik:RadCodeBlock ID="RadCodeBlock1" runat="server">
    <%=Title%>
    <%=Description%>
    <%=ScriptTag%> 
    <%=FBImage%>
    <%=Canonical%>
    </telerik:RadCodeBlock>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">var switchTo5x = true;</script>
    <%=AddShareScripts%>
</head>
<body style="width:100%; height:100%" >
       <asp:ContentPlaceHolder id="BlogContentPlaceHolder3" runat="server">
    </asp:ContentPlaceHolder>
    	<div id="fh5co-wrapper">
		<div id="fh5co-page">
		<div id="fh5co-header" class="default">
			<header id="fh5co-header-section">
				<div class="container">
					<div class="nav-header" >
						<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
						<h1 id="fh5co-logo"><asp:HyperLink id="hlLogoLink" runat="server">Мандрівні Мрії</asp:HyperLink></h1>
						<!-- START #fh5co-menu-wrap -->
						<nav id="fh5co-menu-wrap" role="navigation">
							<ul class="sf-menu" id="fh5co-primary-menu">
                                        <li id="startlimenu">
                                            <asp:HyperLink id="hlHomeTop" runat="server">
                                                <%=menuHome%>
                                            </asp:HyperLink>           
		                                </li>
                                		 <li>
                                            <asp:HyperLink id="hlBlogs" runat="server"> 
                                                Мандри
                                            </asp:HyperLink>
		                                </li>
		                                <li>
                                            <asp:HyperLink id="hlMenuAdvice" runat="server"> 
                                                Поради
                                            </asp:HyperLink>                                            
                                            	<ul class="fh5co-sub-menu">
                                                <li><asp:HyperLink id="hlMenuPlanning" runat="server">Планування подорожі</asp:HyperLink></li>
												<li><asp:HyperLink id="hlMenuAccommodation" runat="server">Проживання</asp:HyperLink></li>
												<li><asp:HyperLink id="hlMenuTransport" runat="server">Транспорт</asp:HyperLink></li>
                                                <li><asp:HyperLink id="hlMenuChildren" runat="server">Діти</asp:HyperLink></li>
												<li><asp:HyperLink id="hlMenuAnimals" runat="server">Тварини</asp:HyperLink>
                                                    <ul class="fh5co-sub-menu">
                                                        <li><asp:HyperLink id="hlMenuAnimals1" runat="server">Перевезення тварин у потягах внутрішнього сполучення</asp:HyperLink></li>
                                                        <li><asp:HyperLink id="hlMenuAnimals2" runat="server">Перевезення тварин у потягах міжнародного сполучення</asp:HyperLink></li>
                                                    </ul>
												</li>
												<li><asp:HyperLink id="hlMenuSuitcase" runat="server">Збираємо валізу</asp:HyperLink></li>
											</ul>
		                                </li>
		                                <li>
                                            <asp:HyperLink id="hlAboutUs" runat="server">
                                                <%=menuAboutUS%>
                                            </asp:HyperLink>                                            	
		                                </li>		
		                                <li>
                                            <asp:HyperLink id="hlContactUsTop" runat="server">
                                                <%=menuContactUS%>
                                            </asp:HyperLink>
		                                </li>	
							</ul>
						</nav>
					</div>
				</div>
			</header>
		</div>
	<!-- end:header-top -->	
        <asp:ContentPlaceHolder id="cphWithoutScroll" runat="server">        
        </asp:ContentPlaceHolder> 
		<!-- fh5co-blog-section -->
<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
                            <h3>Інформація</h3>
                            <ul class="float">
                                <li><a id="ctl00_hlHomeTop" href="http://traveldreams.com.ua/Default.aspx">Головна</a></li>
                                <li><a id="ctl00_hlAboutUs" href="http://traveldreams.com.ua/page/12/aboutus/">Про нас</a></li>
							    <li><a id="ctl00_hlBlogs" href="http://traveldreams.com.ua/Blogs.aspx"> Мандри </a></li>
							    <li><a id="ctl00_hlContactUsTop" href="http://traveldreams.com.ua/ContactUs.aspx">Контакти</a></li>
                                </ul>
						</div>
						<div class="col-md-6 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
							<h3>Поради</h3>
							<ul class="float">
								<li><a id="ctl00_hlMenuPlanning" href="http://traveldreams.com.ua/page/7/planning/">Планування подорожі</a></li>
								<li><a id="ctl00_hlMenuAccommodation" href="http://traveldreams.com.ua/page/3/accommodation/">Проживання</a></li>
								<li><a id="ctl00_hlMenuTransport" href="http://traveldreams.com.ua/page/4/transport/">Транспорт</a></li>
								<li><a id="ctl00_hlMenuChildren" href="http://traveldreams.com.ua/page/6/children/">Діти</a></li>
                                <li><a id="ctl00_hlMenuAnimals" href="http://traveldreams.com.ua/page/5/animals/">Тварини</a></li>
                                <li><a id="ctl00_hlMenuSuitcase" href="http://traveldreams.com.ua/page/8/suitcase/">Збираємо валізу</a></li>
							</ul>
							<ul class="float">
								
							</ul>

						</div>

						<div class="col-md-2 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
							<h3>Мандруйте з нами</h3>
							<ul class="fh5co-social">
								<li><a href="https://www.facebook.com/traveldreamsua"><i class="icon-facebook2"></i> Facebook</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="fh5co-copyright text-center" >
					<p style="color:rgba(255, 255, 255, 0.4)">&copy; 2016 - <span style="font-family: Lobster;    font-size: 18pt; display:inline;   font-weight: 700;">Мандрівні Мрії </span> Всі права захищені. </p>	
				</div>
			</div>
		</footer>
	</div>
	<!-- END fh5co-page -->
	</div>
     <a href="#" id="back-to-top" title="Back to top"><span class="icon-arrow-bold-up"> </span></a>
	<!-- END fh5co-wrapper -->
    <script>
        $(function () {
            var menu = $('#fh5co-header'),
                pos = menu.offset();

            $(window).scroll(function () {
                if ($(this).scrollTop() > pos.top + menu.height() && menu.hasClass('default')) {
                    menu.fadeOut('fast', function () {
                        $(this).removeClass('default').addClass('fixed').fadeIn('fast');
                    });
                } else if ($(this).scrollTop() <= pos.top && menu.hasClass('fixed')) {
                    menu.fadeOut('fast', function () {
                        $(this).removeClass('fixed').addClass('default').fadeIn('fast');
                    });
                }
            });

        });
        if ($('#back-to-top').length) {
            var scrollTrigger = 100, // px
                backToTop = function () {
                    var scrollTop = $(window).scrollTop();
                    if (scrollTop > scrollTrigger) {
                        $('#back-to-top').addClass('show');
                    } else {
                        $('#back-to-top').removeClass('show');
                    }
                };
            backToTop();
            $(window).on('scroll', function () {
                backToTop();
            });
            $('#back-to-top').on('click', function (e) {
                e.preventDefault();
                $('html,body').animate({
                    scrollTop: 0
                }, 700);
            });
        }
    </script>
	<!-- jQuery -->
	<script src="/Theme/js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="/Theme/js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="/Theme/js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="/Theme/js/jquery.waypoints.min.js"></script>
	<!-- Stellar -->
	<script src="/Theme/js/jquery.stellar.min.js"></script>
	<!-- Superfish -->
	<script src="/Theme/js/hoverIntent.js"></script>
	<script src="/Theme/js/superfish.js"></script>
	<!-- Magnific Popup -->
	<script src="/Theme/js/jquery.magnific-popup.min.js"></script>
	<script src="/Theme/js/magnific-popup-options.js"></script>
	<!-- Main JS -->
	<script src="/Theme/js/main.js"></script>      
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-89139442-1', 'auto');
        ga('send', 'pageview');

    </script>
    <%=AddShareScripts2%>
</body>
</html>
