<%@ Master Language="C#" AutoEventWireup="true" CodeFile="DefaultMP.master.cs" Inherits="MasterPage" %>
<%@ Register TagPrefix="telerik" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="style.css" type="text/css" rel="stylesheet"/>
    <link rel="icon" type="image/gif" href="Images/icon.gif"/>		
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />    	
    <meta content="VIKKI Soft, office@vikkisoft.com" name="VIKKIsoft" /> 
		<link rel="stylesheet" href="css/animate.css"/>
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="Theme/css/icomoon.css"/>
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="Theme/css/bootstrap.css"/>
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="Theme/css/magnific-popup.css"/>

	<!-- Superfish -->
	<link rel="stylesheet" href="Theme/css/superfish.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans" rel="stylesheet"> 
	<link rel="stylesheet" href="Theme/css/style.css"/>
    <script src="Theme/js/modernizr-2.6.2.min.js"></script>	
    <link rel="shortcut icon" href="/favicon.ico" />
    <telerik:RadCodeBlock ID="RadCodeBlock1" runat="server">
    <%=Title%>
    <%=Description%>
    <%=Keywords%>
    <%=ScriptTag%> 
    <%=Canonical%>
    </telerik:RadCodeBlock>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="width:100%; height:100%" >
    		<div id="fh5co-wrapper">
		<div id="fh5co-page">
		<div id="fh5co-header" class="default">
			<header id="fh5co-header-section">
				<div class="container">
					<div class="nav-header" >
						<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
						<h1 id="fh5co-logo"><asp:HyperLink id="hlLogoLink" runat="server">Мандрівні Мрії</asp:HyperLink></h1>
						<!-- START #fh5co-menu-wrap -->
						<nav id="fh5co-menu-wrap" role="navigation">
							<ul class="sf-menu" id="fh5co-primary-menu">
                                        <li id="startlimenu">
                                            <asp:HyperLink id="hlHomeTop" runat="server">
                                                <%=menuHome%>
                                            </asp:HyperLink>           
		                                </li>
                                		 <li>
                                            <asp:HyperLink id="hlBlogs" runat="server"> 
                                                Подорожі
                                            </asp:HyperLink>
		                                </li>
		                                <li>
                                            <asp:HyperLink id="hlMenuAdvice" runat="server"> 
                                                Поради
                                            </asp:HyperLink>                                            
                                            	<ul class="fh5co-sub-menu">
												<li><asp:HyperLink id="hlMenuAccommodation" runat="server">Проживання</asp:HyperLink></li>
												<li><asp:HyperLink id="hlMenuTransport" runat="server">Транспорт</asp:HyperLink></li>
												<li><asp:HyperLink id="hlMenuAnimals" runat="server">Тварини</asp:HyperLink></li>
												<li><asp:HyperLink id="hlMenuChildren" runat="server">Діти</asp:HyperLink></li>
												<li><asp:HyperLink id="hlMenuPlanning" runat="server">Планування подорожі</asp:HyperLink></li>
												<li><asp:HyperLink id="hlMenuSuitcase" runat="server">Збираємо валізу</asp:HyperLink></li>
											</ul>
		                                </li>
		                                <li>
                                            <asp:HyperLink id="hlAboutUs" runat="server">
                                                <%=menuAboutUS%>
                                            </asp:HyperLink>                                            	
		                                </li>		
		                                <li>
                                            <asp:HyperLink id="hlContactUsTop" runat="server">
                                                <%=menuContactUS%>
                                            </asp:HyperLink>
		                                </li>	
							</ul>
						</nav>
					</div>
				</div>
			</header>
		</div>
	<!-- end:header-top -->	
        <asp:ContentPlaceHolder id="cphWithoutScroll" runat="server">        
        </asp:ContentPlaceHolder> 
		<!-- fh5co-blog-section -->
		<footer>
			<div id="footer">
				<div class="fh5co-copyright text-center">
					<p>&copy; Всі права застережено. 2016 - 2017</p>	
				</div>
			</div>
		</footer>
	</div>
	<!-- END fh5co-page -->
	</div>
	<!-- END fh5co-wrapper -->
	<!-- jQuery -->
	<script src="Theme/js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="Theme/js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="Theme/js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="Theme/js/jquery.waypoints.min.js"></script>
	<!-- Stellar -->
	<script src="Theme/js/jquery.stellar.min.js"></script>
	<!-- Superfish -->
	<script src="Theme/js/hoverIntent.js"></script>
	<script src="Theme/js/superfish.js"></script>
	<!-- Magnific Popup -->
	<script src="Theme/js/jquery.magnific-popup.min.js"></script>
	<script src="Theme/js/magnific-popup-options.js"></script>
	<!-- Main JS -->
	<script src="Theme/js/main.js"></script>      
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-89139442-1', 'auto');
        ga('send', 'pageview');

    </script>
    <script>
        $(function () {
            var menu = $('#fh5co-header'),
                pos = menu.offset();

            $(window).scroll(function () {
                if ($(this).scrollTop() > pos.top + menu.height() && menu.hasClass('default')) {
                    menu.fadeOut('fast', function () {
                        $(this).removeClass('default').addClass('fixed').fadeIn('fast');
                    });
                } else if ($(this).scrollTop() <= pos.top && menu.hasClass('fixed')) {
                    menu.fadeOut('fast', function () {
                        $(this).removeClass('fixed').addClass('default').fadeIn('fast');
                    });
                }
            });

        });
    </script>
</body>
</html>
