<%@ Master Language="C#" AutoEventWireup="true" CodeFile="DefaultMP.master.cs" Inherits="MasterPage" %>
<%@ Register TagPrefix="telerik" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="yandex-verification" content="08e6c4fa14500b13" />
    <link rel="icon" type="image/gif" href="Images/icon.gif"/>		
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />    	
    <meta content="VIKKI Soft, office@vikkisoft.com" name="VIKKIsoft" /> 
		<link rel="stylesheet" href="css/animate.css"/>
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="Theme/css/icomoon.css"/>
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="Theme/css/bootstrap.css"/>
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="Theme/css/magnific-popup.css"/>
   
	<!-- Superfish -->
	<link rel="stylesheet" href="Theme/css/superfish.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans|Pacifico&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="Theme/css/style.css"/>

    <script src="/Theme/js/modernizr-2.6.2.min.js"></script>	
 <!--   <script src="/js/snow.js" type="text/javascript"></script>-->
    <link rel="shortcut icon" href="Images/icon.gif" />
    <telerik:RadCodeBlock ID="RadCodeBlock1" runat="server">
    <%=Title%>
    <%=Description%>
    <%=ScriptTag%> 
    <%=FBImage%>
    <%=Canonical%>
    </telerik:RadCodeBlock>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">var switchTo5x = true;</script>
    <%=AddShareScripts%>
    <script id="mcjs">!function (c, h, i, m, p) { m = c.createElement(h), p = c.getElementsByTagName(h)[0], m.async = 1, m.src = i, p.parentNode.insertBefore(m, p) }(document, "script", "https://chimpstatic.com/mcjs-connected/js/users/2610f7b2e4d8459fb15fb22a4/baadd7e8a188c0791cb216d27.js");</script>
</head>
<body style="width:100%; height:100%" >
       <asp:ContentPlaceHolder id="BlogContentPlaceHolder3" runat="server">
    </asp:ContentPlaceHolder>
    	<div id="fh5co-wrapper">
		<div id="fh5co-page">
		<div id="fh5co-header" class="default">
			<header id="fh5co-header-section">
				<div class="container">
					<div class="nav-header" >
						<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
						<h1 id="fh5co-logo"><asp:HyperLink id="hlLogoLink" runat="server">Мандрівні Мрії</asp:HyperLink></h1>
						<!-- START #fh5co-menu-wrap -->
						<nav id="fh5co-menu-wrap" role="navigation">
							<ul class="sf-menu" id="fh5co-primary-menu">
                                        <li id="startlimenu">
                                            <asp:HyperLink id="hlHomeTop" runat="server">
                                                <%=menuHome%>
                                            </asp:HyperLink>           
		                                </li>
                                		 <li>
                                            <asp:HyperLink id="hlBlogs" runat="server"> 
                                                Мандри
                                            </asp:HyperLink>
		                                </li>
		                                <li>
                                            <asp:HyperLink id="hlMenuAdvice" runat="server"> 
                                                Поради
                                            </asp:HyperLink>                                            
                                            	<ul class="fh5co-sub-menu">
                                                <li><asp:HyperLink id="hlMenuPlanning" runat="server">Планування подорожі</asp:HyperLink></li>
												<li><asp:HyperLink id="hlMenuAccommodation" runat="server">Проживання</asp:HyperLink></li>
												<li><asp:HyperLink id="hlMenuTransport" runat="server">Транспорт</asp:HyperLink></li>
                                                <li><asp:HyperLink id="hlMenuChildren" runat="server">Діти</asp:HyperLink></li>
												<li><asp:HyperLink runat="server">Тварини</asp:HyperLink>
                                                    <ul class="fh5co-sub-menu">
                                                        <li><asp:HyperLink id="hlMenuAnimals" runat="server">За кордон з тваринами</asp:HyperLink>
                                                        <li><asp:HyperLink id="hlMenuAnimals1" runat="server">Перевезення тварин у потягах внутрішнього сполучення</asp:HyperLink></li>
                                                        <li><asp:HyperLink id="hlMenuAnimals2" runat="server">Перевезення тварин у потягах міжнародного сполучення</asp:HyperLink></li>
                                                    </ul>
												</li>
												<li><asp:HyperLink id="hlMenuSuitcase" runat="server">Збираємо валізу</asp:HyperLink></li>
											</ul>
		                                </li>
		                                <li>
                                            <asp:HyperLink id="hlAboutUs" runat="server">
                                                <%=menuAboutUS%>
                                            </asp:HyperLink>                                            	
		                                </li>		
		                                <li>
                                            <asp:HyperLink id="hlContactUsTop" runat="server">
                                                <%=menuContactUS%>
                                            </asp:HyperLink>
		                                </li>	
							</ul>
						</nav>
					</div>
				</div>
			</header>
		</div>
	<!-- end:header-top -->	
        <asp:ContentPlaceHolder id="cphWithoutScroll" runat="server">        
        </asp:ContentPlaceHolder> 
		<!-- fh5co-blog-section -->
<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
                            <h3>Інформація</h3>
                            <ul class="float">
                                <li><a id="ctl00_hlHomeTop" href="https://traveldreams.com.ua/Default.aspx">Головна</a></li>
                                <li><a id="ctl00_hlAboutUs" href="https://traveldreams.com.ua/page/12/aboutus/">Про нас</a></li>
							    <li><a id="ctl00_hlBlogs" href="https://traveldreams.com.ua/Blogs.aspx"> Мандри </a></li>
							    <li><a id="ctl00_hlContactUsTop" href="https://traveldreams.com.ua/ContactUs.aspx">Контакти</a></li>
                                </ul>
						</div>
						<div class="col-md-4 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
							<h3>Поради</h3>
							<ul class="float">
								<li><a id="ctl00_hlMenuPlanning" href="https://traveldreams.com.ua/page/7/planning/">Планування подорожі</a></li>
								<li><a id="ctl00_hlMenuAccommodation" href="https://traveldreams.com.ua/page/3/accommodation/">Проживання</a></li>
								<li><a id="ctl00_hlMenuTransport" href="https://traveldreams.com.ua/page/4/transport/">Транспорт</a></li>
								<li><a id="ctl00_hlMenuChildren" href="https://traveldreams.com.ua/page/6/children/">Діти</a></li>
                                <li><a id="ctl00_hlMenuAnimals" href="https://traveldreams.com.ua/page/5/animals/">Тварини</a></li>
                                <li><a id="ctl00_hlMenuSuitcase" href="https://traveldreams.com.ua/page/8/suitcase/">Збираємо валізу</a></li>
							</ul>
							<ul class="float">
								
							</ul>

						</div>

						<div class="col-md-4 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
							<h3>Мандруйте з нами</h3>
							<ul class="fh5co-social">
								<li><a href="https://www.facebook.com/traveldreamsua"><i class="icon-facebook2"></i> Facebook</a></li>
							</ul>
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{ clear:left; font:14px "Open Sans", Arial, sans-serif; width:100%;}
</style>
<div id="mc_embed_signup">
<form action="https://traveldreams.us4.list-manage.com/subscribe/post?u=2610f7b2e4d8459fb15fb22a4&amp;id=a9af825ca0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll" style="width:100%">
	<label for="mce-EMAIL" style="font-size: 10pt !important; width:100%; color:#fff; text-transform:uppercase; text-align: left;">Пiдпишіться на розсилку</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email" required>
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_2610f7b2e4d8459fb15fb22a4_a9af825ca0" tabindex="-1" value=""></div>
    <div style="margin:20px 5px"><input type="submit" value="Підписатися" name="subscribe" id="mc-embedded-subscribe" class="button" style="background:#ff715b !important;border: 2px solid #ff715b; width:100% !important; "></div>
    </div>
</form>
</div>
						</div>
					</div>
				</div>
				<div class="fh5co-copyright text-center" >
					<p style="color:rgba(255, 255, 255, 0.4)">&copy; 2016 - <span style="font-family: Lobster;    font-size: 18pt; display:inline;   font-weight: 700;">Мандрівні Мрії </span> Всі права захищені. </p>	
				</div>
			</div>
		</footer>
	</div>
	<!-- END fh5co-page -->
	</div>
     <a href="#" id="back-to-top" title="Back to top"><span class="icon-arrow-bold-up"> </span></a>
	<!-- END fh5co-wrapper -->
    <script>
        $(document).ready(function () {
            //Show popup in time out here
            //alert('hi2');
        });
        $(function () {
            var menu = $('#fh5co-header'),
                pos = menu.offset();

            $(window).scroll(function () {
                if ($(this).scrollTop() > pos.top + menu.height() && menu.hasClass('default')) {
                    menu.fadeOut('fast', function () {
                        $(this).removeClass('default').addClass('fixed').fadeIn('fast');
                    });
                } else if ($(this).scrollTop() <= pos.top && menu.hasClass('fixed')) {
                    menu.fadeOut('fast', function () {
                        $(this).removeClass('fixed').addClass('default').fadeIn('fast');
                    });
                }
            });

        });
        if ($('#back-to-top').length) {
            var scrollTrigger = 100, // px
                backToTop = function () {
                    var scrollTop = $(window).scrollTop();
                    if (scrollTop > scrollTrigger) {
                        $('#back-to-top').addClass('show');
                    } else {
                        $('#back-to-top').removeClass('show');
                    }
                };
            backToTop();
            $(window).on('scroll', function () {
                backToTop();
            });
            $('#back-to-top').on('click', function (e) {
                e.preventDefault();
                $('html,body').animate({
                    scrollTop: 0
                }, 700);
            });
        }
    </script>
	<!-- jQuery -->
	<script src="/Theme/js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="/Theme/js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="/Theme/js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="/Theme/js/jquery.waypoints.min.js"></script>
	<!-- Stellar -->
	<script src="/Theme/js/jquery.stellar.min.js"></script>
	<!-- Superfish -->
	<script src="/Theme/js/hoverIntent.js"></script>
	<script src="/Theme/js/superfish.js"></script>
	<!-- Magnific Popup -->
	<script src="/Theme/js/jquery.magnific-popup.min.js"></script>
	<script src="/Theme/js/magnific-popup-options.js"></script>
	<!-- Main JS -->
	<script src="/Theme/js/main.js"></script>      
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-89139442-1', 'auto');
        ga('send', 'pageview');

    </script>
    <script type="text/javascript">
        (function (d, sc, u) {
            var s = d.createElement(sc), p = d.getElementsByTagName(sc)[0];
            s.type = 'text/javascript';
            s.async = true;
            s.src = u + '?v=' + (+new Date());
            p.parentNode.insertBefore(s, p);
        })(document, 'script', '//aff.bstatic.com/static/affiliate_base/js/flexiproduct.js');
    </script>
</body>
</html>
