<%@ Master Language="C#" AutoEventWireup="true" CodeFile="OfficeMP.master.cs" Inherits="OfficeMP" %>
<%@ Register TagPrefix="telerik" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="style.css" type="text/css" rel="stylesheet"/>
    <telerik:RadCodeBlock ID="RadCodeBlock1" runat="server">
    <%=ScriptTag%> 
    </telerik:RadCodeBlock>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <table style="border-bottom: 1px solid Blue; width: 100%;">
        <tr>
            <td><asp:Image ID="logo" runat="server" ImageUrl="Images/logo.png" Width="100px"  /></td>
            <td>
                <asp:HyperLink ID="hlSites" runat="server" Text="Посилання" ToolTip="Корисні Посилання" NavigateUrl="~/Office/Office.aspx?content=SiteList"></asp:HyperLink>&nbsp;&nbsp;&nbsp;
                <asp:HyperLink ID="hlSiteTypes" runat="server" Text="Типи Посилань" ToolTip="Типи Корисних Посилань" NavigateUrl="~/Office/Office.aspx?content=SiteTypeList"></asp:HyperLink>&nbsp;&nbsp;&nbsp;
                <asp:HyperLink ID="jlPages" runat="server" Text="Подорожі" ToolTip="Подорожі і інші Сторінки" NavigateUrl="~/Office/Office.aspx?content=BlogPageList"></asp:HyperLink>&nbsp;&nbsp;&nbsp;
                <asp:HyperLink ID="hlCountries" runat="server" Text="Країни" NavigateUrl="~/Office/Office.aspx?content=CountryList"></asp:HyperLink>&nbsp;&nbsp;&nbsp;
                <asp:HyperLink ID="hlCities" runat="server" Text="Міста" NavigateUrl="~/Office/Office.aspx?content=CityList"></asp:HyperLink>&nbsp;&nbsp;&nbsp;
                <asp:HyperLink ID="hlSettings" runat="server" Text="Налаштування" NavigateUrl="~/Office/Office.aspx?content=SettingsEdit&SettingID=1"></asp:HyperLink>&nbsp;&nbsp;&nbsp;
                <asp:HyperLink ID="hlChangePassword" runat="server" Text="Змінити пароль" NavigateUrl="~/Office/Office.aspx?content=ChangePassword"></asp:HyperLink>&nbsp;&nbsp;&nbsp;
                <asp:HyperLink ID="hlLogOff" runat="server" Text="Вийти" NavigateUrl="~/LogOff.aspx"></asp:HyperLink>
            </td>
        </tr>
    </table>
    <div>
        <telerik:RadScriptManager runat="Server" ID="RadScriptManager1" />
         <asp:ContentPlaceHolder id="cphWithoutScroll" runat="server">        
        </asp:ContentPlaceHolder>     
    </div>
    </form>
</body>
</html>
